# project-tara

tara/app/: build.gradle  proguard-rules.pro
tara/app/src/androidTest/java/com/tarabd/tara/: ExampleInstrumentedTest.java
tara/app/src/main/: AndroidManifest.xml
tara/app/src/main/java/com/tarabd/tara/: BottomNavigationViewHelper.java  Inbox.java  PrefConfig.java  Store.java  SwipeController.java  SwipeControllerActions.java  User.java  Video.java
tara/app/src/main/java/com/tarabd/tara/Activities/: AddArchiveVideos.java  AddLiveVideos.java  AddProducts.java  Customer.java  MainActivity.java  OwnersActivity.java  ProductDetails.java  ProfileActivity.java  SearchActivity.java  ShopDetails.java  SignInUp.java  VideoDetails.java
tara/app/src/main/java/com/tarabd/tara/Adapters/: AllPopularArchiveAdapter.java  AllStoresAdapter.java  FeatureVideoAdapter.java  InboxAdapter.java  PopularArchiveAdapter.java  ProductAdapter.java  ProductDetailsAdapter.java  StoreAdapter.java
tara/app/src/main/java/com/tarabd/tara/ApiCall/: ApiClient.java  ApiInterface.java
tara/app/src/main/java/com/tarabd/tara/Fragments/: CollectionFragment.java  HomeFragment.java  (+2 more)
tara/app/src/main/res/color/: navitem_colors.xml
tara/app/src/main/res/layout/: activity_add_archive_videos.xml  activity_add_live_videos.xml  activity_add_products.xml  activity_customer.xml  activity_main.xml  activity_owners.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_shop_details.xml  activity_sign_in_up.xml  activity_video_details.xml  all_populararchiv_item.xml  dialog_livevideo.xml  feature_video_item.xml  fragment_collection.xml  fragment_home.xml  fragment_inbox.xml  fragment_store.xml  inboxitem_view.xml  nav_header.xml  order_complete_dialog.xml  popular_archiv_item.xml  productdetails_view.xml  productitem_view.xml  shopitem_view.xml  spinner_item.xml
tara/app/src/main/res/menu/: bottomnav_menu.xml  customer_menu.xml  public_menu.xml  shopowner_menu.xml
tara/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
tara/app/src/test/java/com/tarabd/tara/: ExampleUnitTest.java
(+2 files in other folders)
