<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF4"
    android:orientation="vertical"
    tools:context=".Activities.ShopDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sDetailsToolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal"
        android:padding="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dShopIconId"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_store" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dShopNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Shop Name"
                android:textColor="@color/ash"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Member Since 2019"
                android:textSize="16sp" />

            <!--                    <TextView-->
            <!--                        android:id="@+id/dProductCountId"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Products(10)"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textColor="@color/ash"/>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/dVideosId"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Videos(10)"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textColor="@color/ash"/>-->

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dAllProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto"
                android:text="Available Products (0)"
                android:textColor="@color/ash"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/allProductsRecyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>

<!--            <Button-->
<!--                android:id="@+id/dProductLoadId"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/searchbg"-->
<!--                android:backgroundTint="@color/colorPrimary"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:text="Load More"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp" />-->

            <TextView
                android:id="@+id/dAllVideoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto"
                android:text="Video Gallery(0)"
                android:textColor="@color/ash"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/allVideosRecyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>

<!--            <Button-->
<!--                android:id="@+id/dVideoLoadId"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/searchbg"-->
<!--                android:backgroundTint="@color/colorPrimary"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:text="Load More"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp" />-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>