<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".Activities.SignInUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/black" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/tara_red" />

        <!--login-->

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:backgroundTint="@color/darkblue"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="or"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="Phone No."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_mobileId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="+8801*********"
                android:inputType="number"
                android:lines="1"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_light"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_passId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/forgotpassId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Forgot Password?"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/loginId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/livebtn_bg"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/white"
                android:text="LogIn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Still without account?"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/regbtnId"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="#CDDEE4"
                    android:fontFamily="@font/roboto"
                    android:shadowColor="@color/white"
                    android:text="Create One"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/regOwnerbtnId"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/searchbg"
                    android:fontFamily="@font/roboto"
                    android:shadowColor="@color/white"
                    android:text="Shop Owner"
                    android:textColor="@color/ash"
                    android:textSize="15sp" />

                <!--                <Button-->
                <!--                    android:id="@+id/regbtnId"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/searchbg"-->
                <!--                    android:fontFamily="@font/roboto"-->
                <!--                    android:shadowColor="@color/white"-->
                <!--                    android:text="Customer"-->
                <!--                    android:textColor="@color/ash"-->
                <!--                    android:textSize="15sp" />-->

            </LinearLayout>

        </LinearLayout>

        <!--        end login-->

        <!--        customer registration-->

        <LinearLayout
            android:id="@+id/linlay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:backgroundTint="@color/darkblue"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="or"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="Name*"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/signup_nameId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Mobile*"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/signup_phnId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="+8801*********"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/signup_emailId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="example@example.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/signup_addressId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Dhaka, Bangladesh"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Password*"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/signup_passId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/aggrementsign" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="I hereby declare that all information mentioned above are correct and I agree with the Terms &amp; Conditions."
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/signupId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/livebtn_bg"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/white"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Already a member"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/returnToLoginId"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="#CDDEE4"
                    android:fontFamily="@font/roboto"
                    android:shadowColor="@color/white"
                    android:text="LogIn"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <!--        end customer registration-->

        <!--        owner depricated-->

        <LinearLayout
            android:id="@+id/linlay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="Shop Name*"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/OwnerSignup_shopnameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Your Shop Name"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Contact*"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/Ownersignup_phnId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="+880"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Owners Name"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/OwnerNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Your Name"
                android:inputType="text"
                android:lines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Facebook Page Url*"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/FabpageUrlId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Facebook page Url"
                android:lines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="Email"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/Ownersignup_emailId"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/edittext_bg"-->
            <!--android:hint="example@example.com"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:padding="10dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="15sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Store Image*"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/storeImageId"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <Button
                android:id="@+id/browseId"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/roboto"
                android:text="Browse"
                android:textColor="@color/ash"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Shop Address"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/Ownersignup_addressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Dhaka, Bangladesh"
                android:inputType="text"
                android:lines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Password*"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/Ownersignup_passId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="I Accept The Terms &amp; Condition"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/OwnersignupId"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/searchbg"
                android:fontFamily="@font/roboto"
                android:shadowColor="@color/white"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/ash"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>