<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.AddProducts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backBtnId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/black" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_products"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add Products"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Product Code*"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/pCodeId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/poppins_light"
            android:hint="product code"
            android:paddingStart="15dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Product Title*"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/pTitleId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/poppins_light"
            android:hint="product title"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:text="Category:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/categoryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_dropdown"
                android:tint="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Product Price"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/pPriceId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/poppins_light"
            android:hint="product price"
            android:inputType="number"
            android:paddingStart="15dp"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/negotiateCheckId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:fontFamily="@font/poppins"
            android:text="Negotiable"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_light"
                android:text="Origin:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/originId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@color/transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_dropdown"
                android:tint="@color/black" />

        </LinearLayout>

        <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Bangladesh" />-->

        <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Indian" />-->

        <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pakistan" />-->

        <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="China" />-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="UK" />&ndash;&gt;-->

        <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="USA" />&ndash;&gt;-->

        <!--</RadioGroup>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Picture*"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <Button
            android:id="@+id/browseBtnId"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:background="@drawable/livebtn_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Browse"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <Button
            android:id="@+id/submitId"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/livebtn_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>