<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="10dp"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/allPopArchvVideoId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allPopArchvThumbId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/videothumbnail" />

        <TextView
            android:id="@+id/popularArchiveViewCountId"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/livebtn_bg"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/ic_eyeview"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="5dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/addToCollectionId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_favorite" />


        <TextView
            android:id="@+id/allPopArchvTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto"
            android:text="00:00"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/allPopArchvShopId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Shop Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allPopArchvTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Video Title"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="#Collection"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/allPopArchvDateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>