<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.InboxFragment">

    <ImageView
        android:id="@+id/inboxIconId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_inbox"
        android:tint="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/msgId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="Don't Have Any Order yet.\nYou will find all yours order info here"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inboxRecyclerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />

</LinearLayout>